# BlockChainTraceabilitySystem

./: README.md  init.sql
BlockChainTraceabilitySystem/: pom.xml
BlockChainTraceabilitySystem/src/main/java/cn/org/linkage/: Application.java
BlockChainTraceabilitySystem/src/main/java/cn/org/linkage/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java
BlockChainTraceabilitySystem/src/main/java/cn/org/linkage/conf/: DruidConfiguration.java  SpringSecurityConf.java
BlockChainTraceabilitySystem/src/main/java/cn/org/linkage/controller/: HelloController.java  LoginController.java
BlockChainTraceabilitySystem/src/main/java/cn/org/linkage/entity/: SysAdmin.java  SysBatch.java  SysData.java  SysFactory.java  SysProduct.java  SysProductchain.java  SysTemplate.java
BlockChainTraceabilitySystem/src/main/java/cn/org/linkage/exception/: ParamException.java  PermissionException.java
BlockChainTraceabilitySystem/src/main/java/cn/org/linkage/mapper/: SysAdminMapper.java  SysBatchMapper.java  SysDataMapper.java  SysFactoryMapper.java  SysProductMapper.java  SysProductchainMapper.java  SysTemplateMapper.java
BlockChainTraceabilitySystem/src/main/java/cn/org/linkage/service/: AdminService.java  AdminServiceImpl.java  TestService.java  UserService.java
BlockChainTraceabilitySystem/src/main/java/cn/org/linkage/utils/: BeanValidator.java  JsonMapper.java  SystemPasswordEncoder.java
BlockChainTraceabilitySystem/src/main/resources/: application.properties
BlockChainTraceabilitySystem/src/main/resources/mapper/: SysAdminMapper.xml  SysBatchMapper.xml  SysDataMapper.xml  SysProductMapper.xml  SysProductchainMapper.xml  SysTemplateMapper.xml
BlockChainTraceabilitySystem/src/main/webapp/WEB-INF/jsp/admin/: addSysAdmin.jsp  login.jsp
LinkAgeTec/: pom.xml
LinkAgeTec/web/: index.jsp
generator/: generator.xml
